# CaymanLibSSID

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/e/caymanssidlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
cymanlibssid/: build.gradle  google-services.json
cymanlibssid/src/androidTest/java/cyman/libssid/: ExampleInstrumentedTest.java
cymanlibssid/src/main/: AndroidManifest.xml
cymanlibssid/src/main/java/cyman/libssid/activity/: AutoLoginActivity.java  LoginActivity.java  PhoneLoginActivity.java  PhoneNumberActivity.java  SignUpActivity.java  SignUpStepOneActivity.java  SignUpStepTwoActivity.java
cymanlibssid/src/main/java/cyman/libssid/api/: ApiEndPoint.java  CommonApiCall.java  CommonResponse.java  Response.java
cymanlibssid/src/main/java/cyman/libssid/callbackfunction/: onCallBackFunction.java
cymanlibssid/src/main/java/cyman/libssid/datatype/: CommonRequest.java  CommonResponse.java
cymanlibssid/src/main/java/cyman/libssid/dialog/: EmailVerificationDialog.java  PhoneAndLogoutDialogClass.java
cymanlibssid/src/main/java/cyman/libssid/util/: AppConstants.java  CommonUtils.java  CustomTextInputLayout.java  NetworkUtils.java  PasswordValidator.java  PinEntryEditText.java  PrefsHelper.java
cymanlibssid/src/main/java/cyman/libssid/util/animationutils/: ChangeUpdateListener.java  DimensionChangeListener.java  MarginChangeListener.java  PaddingChangeListener.java  ScrollChangeListener.java
cymanlibssid/src/main/java/cyman/libssid/util/avloaderindicator/: AVLoadingIndicatorView.java  Indicator.java
cymanlibssid/src/main/java/cyman/libssid/util/avloaderindicator/indicators/: BallPulseIndicator.java  BallPulseSyncIndicator.java
cymanlibssid/src/main/res/drawable/: btn_background_oval.xml  line_divider.xml  pin_line_colors.xml  textinput_bottom_line.xml  white_btn_background_with_oval_border.xml
cymanlibssid/src/main/res/layout/: activity_auto_login.xml  activity_login.xml  activity_phone_login.xml  activity_phone_number.xml  activity_sign_up_step_one.xml  activity_sign_up_step_two.xml  dialog.xml  email_verification_dialog_layout.xml  phone_dialog_layout.xml
cymanlibssid/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
cymanlibssid/src/test/java/cyman/libssid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
